---
layout: site-layout
---

<style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container img {
      max-width: 500px;
      height: auto;
    }
    .text-container {
      flex-grow: 1;
    }
</style>
<div class="main-content">
  <h1 class="centered">David Bernot: Musical Director</h1>

  <div class="container">
    <img src="assets/images/david_bernot_landscape.jpg" alt="David Bernot">
    
    <div class="text-container">
        <p>
          <b>David Bernot</b> is an award-winning jazz saxophonist, composer, and conductor, who brings a strong educational background and leadership experience to his role. He is currently a doctoral student and teaching assistant at the University of Northern Colorado, where he has spent the past several years conducting and directing graduate-level big bands, honing his skills in ensemble leadership and music education.
          <br />
          <br />
          David’s expertise as an educator and conductor has allowed him to work closely with students at all levels, fostering a collaborative and dynamic learning environment. His experience leading big bands has helped him develop a deep understanding of the intricacies of jazz performance, and he is committed to bringing out the best in every musician he works with.
          <br />
          <br />
          In addition to his educational accomplishments, David is an accomplished performer who has shared the stage with renowned jazz artists such as Carmen Bradford, Jeff Coffin, Terrell Stafford, Greg Gisbert, Colin Stranahan, Veronica Swift, Wayne Bergeron, and others. In 2022, he won first place and the Audience Favorite Award at the International Jazz Award for Saxophone in Carinthia, Austria. He also released his debut album <b>Never-Ending Cycle</b>, which features his original compositions and showcases a talented group of Colorado musicians.
          <br />
          <br />
          With a strong foundation in both jazz performance and education, David is excited to lead the Denver Metro Jazz Big Band into the 2025 season.
        </p>
    </div>
  </div>
</div>